<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CumETS</title>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/subscribe.js"></script>
  <link href="assets/styles.css" rel="stylesheet" />
</head>
<body>
  <div class="splash">
    <div class="logo"><h1>CumETS</h1></div>
    <div class="tagline">Cum before they come</div>

    <div class="form">
        <input id="email" placeholder="email@example.com" name="email" type="text" value="" />
        <input id="sub-button" type="submit" value="Subscribe" class="btn btn-inline btn-blue"/>
    </div>
  </div>

  <div class="copyright">
    &copy; CumETS 2015
  </div>

</body>
</html>
